{
  "manifest_version": 3,
  "name": "雪球查股助手",
  "version": "1.2",
  "description": "输入代码直达雪球，并实时查看自选股行情",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "搜索雪球股票",
    "default_icon": "icon.png"
  },
  "host_permissions": [
    "https://qt.gtimg.cn/*"
  ]
}
